{
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/register": "^7.12.13",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^3.0.0",
    "gulp-image": "^6.3.1",
    "gulp-image-resize": "^0.13.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-task-listing": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "patch-package": "^8.0.0",
    "postinstall-prepare": "^2.0.0",
    "sass": "^1.42.1",
    "tsify": "^5.0.2",
    "typescript": "^4.1.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@types/googlemaps": "^3.43.3",
    "@types/headroom": "^0.12.0",
    "glightbox": "~3.2.0",
    "headroom.js": "^0.12.0",
    "load-google-maps-api": "^2.0.2",
    "sanitize.css": "^12.0.1",
    "ts-overlapping-marker-spiderfier": "^1.0.3",
    "vanilla-lazyload": "^17.3.1"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "gulp watch",
    "prepare": "patch-package"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
